# SchoolPEPApp

./: qodana.yaml
SchoolPEPProject/: pom.xml
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Controller/: AdminController.java  AuthController.java  SchoolController.java  StudentController.java  TeacherAttendanceController.java  TeacherController.java  TeacherNotesController.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Exception/: GlobalExceptionHandler.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Model/: Attendance.java  School.java  TeacherNotes.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Repository/: AssignmentsRepository.java  AttendanceRepository.java  SchoolRepository.java  TeacherNotesRepository.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Request/: SchoolRegistrationRequest.java  TeacherNotesUploadRequest.java  TeacherRegistrationRequest.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Response/: AssignmentAnalysisResponse.java  AttendanceWeeklyResponse.java  StudentDashboardResponse.java  StudentDetailsResponse.java  StudentPerformanceSummaryResponse.java  SubjectAcademicResponse.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Security/: JwtAuthFilter.java  SecurityConfig.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/Service/: AttendanceService.java  SchoolService.java  StudentService.java  TeacherNotesService.java  TeacherPerformanceService.java  TeacherService.java
SchoolPEPProject/src/main/java/com/nimblix/SchoolPEPProject/ServiceImpl/: AttendanceServiceImpl.java  ParentServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherNotesServiceImpl.java  TeacherPerformanceServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
SchoolPEPProject/src/main/resources/: application.properties
SchoolPEPProject/src/test/java/com/nimblix/SchoolPEPProject/Controller/: TeacherNotesControllerTest.java
